PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rheadrinks
JWT_SECRET=tonSuperSecretUltraFort

EMAIL_USER=drinksrhea@gmail.com
EMAIL_PASS=jwxf jpsk nudb cixh



STRIPE_SECRET_KEY=sk_test_51RVZ83BLLYwJhpWOZd58pGgCz00OeCOfgrZuktAayY35P6Bd9JMtSLoNP7GIejsO7Xalh8GmUrMVEZGC0jwCPJ3Q00dOsSACkt
STRIPE_PUBLISHABLE_KEY=pk_test_51RVZ83BLLYwJhpWOR7cJrHSzwkVJILCMnbIg5pQsEC6xNQma7TPmTXFTq13Kf9lACL4w5G8OkSUzmYQz99rxSDmN00Gncc1tMN
